<html>
    <head>
        <title> ABOUT QUMROO  
        </title>
       <h2> QUMROO BEERWAH BUDGAM</h2>
       <style>
        h2{
            background-color: green;
            text-align: center;
        }

        nav{
            background-color: gray;
            word-spacing: 5px;
            font-family: bold;
        }
        a{
            margin-left: 50px;
        }
        
        a:hover{
            background-color: crimson;

        }
       </style>

                                                       <style>

                                                                 body{
                                                               background-color:rgb(56, 58, 61);
                                                              margin-top: 0;
                                                           }
                                                           table{
                                                               color:rgb(2, 2, 12);
                                                               background-color: brown;
                                                               padding: 0;
                                                               border-color: black;
                                                              border-spacing: 0;
                                                              font-size: medium;
                                                              font-family: cursive;
                                                              size: 15px;
                                                              tab-size: 5px;
                                                              margin: 100PX auto;
                                                           }                                                      
                                                           th{
                                                               color: white;
                                                               background-color: rgb(49, 128, 128);
                                                           }
                                                      
                                                           tr{
                                                               color:rgb(19, 20, 20);
                                                               background-color: rgb(89, 153, 25);
                                                               font-size: large;
                                                               
                                                           }
                                                       </style>
</head>
<bod>
    <main>    
        <nav> <a href="https://www.QUMROO.COM"> HOME</a> 
            <a href="https://www.doothpathri.com"> NEAREST TOURIST PLACE</a>
            <a href="https://www.google.com/qumroo">REVEIWS</a>
        </nav> 
     </main>   


    <section>
    <table border="5px">
        <tr>
            <th colspan="5" style="background-color:rgb(24, 24, 24);"> SECTORS IN VILLAGE QUMROO</th>
        </tr>
        <tr>
            <th> NAME OF Sectors</td>
            <td>RANGIL POORA</td>
            <td> GAMADER</td>
            <td>WANI POORA</td>
            <td> NUMBERDAR MOHALLAH</td>
        </tr>
        <tr>
            <th>POPULATION</th>
            <tD>735</td>
            <td> 857</td>
            <td>1034</td>
            <td> 1200</td>
        </tr>
        <tr>
            <th>EDUCATION RATE</th>
            <td>98%</td>
            <td> 92%</td>
            <td>40%</td>
            <td> 95%</td>
        </tr>
        <tr>
            <th>GAZZETED OFFICERS</th>
            <td>1</td>
            <td> 0</td>
            <td> 0</td>
            <td> 4</td>
        </tr>
   
    <tr>
        <th>LAND AREA </th>
        <td>837sq.ft</td>
        <td> 532 sq.ft</td>
        <td>1214sq.ft</td>
        <td> 934sq.ft</td>
    </tr>
    <tr>
        <th>PROPERTY</th>
        <td>150 houses</td>
        <td> 132 houses </td>
        <td> 60 houses</td>
        <td> 120 houses</td>
    </tr>
    </table>
 </section>   
    <BR><h3 style="color:green;" >Thanks</h3>
        <img src="IMAGES/qumroo3.jpg" alt="computer " width="100%" height="50%">


</body> 
</html>
