<html>
    <head>
 <style>
     .img{
         clip-path: circle(46.1% at 50% 50%t);
     }
 </style>
 <style>
     form{
        width: 50%;
         background-color: gray;
     }
 </style>
<style>
    form{
    
        text-align: center;
        font-family: cursive;
        font-size: medium;
        filter:blur(green);
        margin: 10px 10px;
        padding: 20px;
        font-style: normal;
        color:darkorange;
        font-size: large;
        
    }
</style>
<style>
    input[type=text],[type=number],[type=email],[type=password],[type=date]{
        border-radius: 5px;
        background-color: cadetblue;
    }
</style>
<style>
    input[type=button]:hover{
        background-color: brown;
        border-right: 10px;
    }

</style>

    </head>
    <body>
        <div>
        <div class="img">  
            <img src="dowmload.jpg" width="10%" height="10%">
        </div>
        <form>
            <fieldset>
                <legend>   <h2 style="color: darkorange";> CREAT AN ACCOUNT </h2></legend>
            
            NAME*
            <br> <input type="text" required><br>
            PARENTAGE*
            <br> <input type="text" required><br>
            DOB*
            <br> <input type="date" required><br>
            ADDRESS*
            <br> <input type="text" required><br>
            CONTACT*
            <br> <input type="number" required><br>
            E-mail*
            <br> <input type="email" required><br>
            PASSWORD*
            <br> <input type="password" required><br>
            CONFIRM PASSWORD
            <br> <input type="password"><br>
            PROFILE PHOTO
            <br> <input type="file"><br>
            <a href="HTML_CSS2.html">
                <input type="submit" value="CREAT" name="" id="">
            </a>
        </fieldset> 
        </form>
    </div>

    </body>
</html>