<html>
    <head>
        <title>QUMROO</title>
        <header> 
            <h1>THE VILLAGE QUMROO</h1>
        </header>
        <style>
            header{
                background-color: gray;
                text-align: center;
                
            }
        </style>
                                     <style>
                                         article{
                                            background-color: aquamarine;
                                            font: size 20px;
                                            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                                            word-spacing: 3px;
                                            font-size: large;
                                            background-repeat: no-repeat;
                                           }
                                           img{
                                               position: relative;
                                               width: 150px;
                                               float:right;
                                           }
                                         body{
                                             max-width: 900px;
                                             width: 90%;
                                         }
                         
                              
                                     </style>





    </head>
    <body>
        <article>
            <img src="images/QUMROO5.jpg" alt="VIEW" HEIGHT="30%">
            The  jammu and Kashmir has been becaming famous from past 100 years for its natural beauties.Jammu and akshmir has total 20 districts which are divided into two Divisions JAMMU and KASHMIR. The 10 districts of Kashmir division are bound with natural beauties. Every district represents famous tourist spot where from other state and countries are loving to come. Having the natural beauties every where the Kashmir divisions has one Central district known by District budgam which has been created in1979 with its headquarters at Budgam. The founder of district Budgam is Aga Syed Yousuf Al-Moosavi Al-Safavi .
The district budgam has area of about 1,370kmsquare.
District budgam has total 10 Tehsils.The village QUMROO is located from the west of it which is situated on the road Beerwah Arizal. Whose Tehsil is BEERWAH.The village qumroo is 30kms far away from main district.The tourist places which are very near to the village and which have became the BOLD district so evey one is knowing it and which are known by DOODTHPATHRI and TOOSMADAN .
The village has occupied the land of about #### .There are about 997 population as per senses of 2011 and 157 houses. The village has Batpoora from its west zanigam from its north Punzoo from its south and waragam from its east. There are  five mohallas which are named as RANGILPOORA ,GAMADAR, UPPERPOORA,MUGDAM POORA. Village has also a famous shrine known by SYED MOHAMMAD MASTANIE . Here is also a Govt.Middle school one jamia mashjid and three  imam bargah .<br>
</article>
    </body>
</html>
